<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            font-size: 17px;
            padding: 0;
            text-align: center;
            background-color:pink;
            background-repeat: no-repeat;
            background-attachment:scroll;
            background-position:center;
            background-size:cover;
            height: 10vh;
        }
        div{
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color:rgba(22, 13, 13, 0.51);
            transform:translate(-50%,-50%);
            padding: 5px;
            box-shadow:20px 25px 20px #919191;
        }
        h2{
            font-size: 30px;
            font-weight: 600;
            color: aliceblue;
            text-align: center;
            text-shadow: 2px 2px 2px white;
        }
        .text{
            text-align: left;
            margin-left: 100px;
            color: beige;
        }
        #weight , #height, #age{
            color: #fff;
            text-align: left;
            font-size: 20px;
            font-weight: 200;
            border: 1px solid #fff;
            width: 200px;
            background-color: transparent;
            border-radius: 2px;
            outline: none;
        }
        #result{
            color: #fff;
        }
        #btn{
            font-size: inherit;
            margin-top: 10px;
            text-align: center;
            background-color:#828588;
            color: #fff;
            padding: 5px 20px;
            border: none;
            border-radius: 6px;
            cursor:pointer;
        }
        #btn:hover{
            box-shadow: 1px 1px 10px #341f97;
        }
        @media screen and (min-width:494px) and(min-height:541px){
            body{
                background-color: lightblue;
            }
        }
    </style>
</head>
<body>
    <div>
        <h2>BMI CALCULATOR</h2>
        <P>Gender:
            <input type="radio" name="gender" id="male">Male
            <input type="radio" name="gender" id="female">Female
        </P>
        <p>Enter your Age:<input type="text" name="age" id="age"></p>
        <p>Enter Your Height(in cm):<input type="text" id="height"></p><span id="height_error"></span>
        <p>Enter Your Weight(in kg):<input type="text" id="weight"></p><span id="weight_error"></span>
        <p id="output"></p>
        <button id="btn" onclick="bmi()">Calculate</button>
    </div>
    <script>
        let button = document.getElementById('btn');

button.addEventListener('click', () => {
    const height = parseInt(document.getElementById('height').value);
    const weight = parseInt(document.getElementById('weight').value);
    const result = document.getElementById('output');
    let height_status=false, weight_status=false;

    if(height === '' || isNaN(height) || (height <= 0)){
        document.getElementById('height_error').innerHTML = 'Please provide a valid height';
    }else{
        document.getElementById('height_error').innerHTML = '';
        height_status=true;
    }

    if(weight === '' || isNaN(weight) || (weight <= 0)){
        document.getElementById('weight_error').innerHTML = 'Please provide a valid weight';
    }else{
        document.getElementById('weight_error').innerHTML = '';
        weight_status=true;
    }

    if(height_status && weight_status){
        const bmi = (weight / ((height*height)/10000)).toFixed(2);

        if(bmi < 18.6){
            result.innerHTML = 'Under weight : ' + bmi;
        }else if(bmi >= 18.6 && bmi < 24.9){
            result.innerHTML = 'Normal : ' + bmi;
        }else{
            result.innerHTML = 'Over weight : ' + bmi;
        }
    }else{
        alert('The form has errors');
        result.innerHTML = '';
    }
});
    </script>
</body>
</html>